{
    "configurations": [
        {
            "name": "ESP8266",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\variants\\nodemcu",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\ESP8266WiFi\\src",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\*\\src",
                "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\libraries\\**",
                "C:\\Users\\Admin\\AppData\\Local\\Programs\\Arduino IDE\\resources\\app\\libraries\\**"
            ],
            "defines": [
                "ESP8266",
                "ARDUINO=10819",
                "ARDUINO_ESP8266_NODEMCU_ESP12E"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\cores\\esp8266",
                    "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\variants\\nodemcu",
                    "C:\\Users\\Admin\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\3.1.2\\libraries\\ESP8266WiFi\\src"
                ]
            }
        }
    ],
    "version": 4
}
